{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "outDir": "./dist",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": true
    },
    "include": ["./**/*"],
    "exclude": ["node_modules"]
}
